apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId "com.jay.mediainfo"
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.kotlin
    implementation dep.appcompat
    implementation dep.core
    implementation dep.constraintlayout
    testImplementation dep.junit
    androidTestImplementation dep.runner
    androidTestImplementation dep.espresso
    implementation dep.butterknife
    kapt dep.butterknifecompiler
    implementation project(path: ':media/media')
    implementation project(path: ':internal_base/base')
}